.game {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  row-gap: 10px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: end;
  width: 100%;
  // border: 1px solid red;
}
.preview {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  flex-basis: 25%;
  aspect-ratio: 1 / 1;

}
.text-box {
  text-align: right;
  word-spacing: 1rem;
}

.index {
  color: var(--basic-green-1);
  font-size: 2rem;
  font-family: 'Nesobrite', 'Lato', sans-serif;
}

.board {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  height: 75vh;
  aspect-ratio: 1 / 2;
  border: 1px solid var(--basic-green-0-5);
  border-image: linear-gradient(
    var(--basic-green-0-1),
    var(--basic-green-1)) 30;
  background: #000;

}

.cell {
  outline: 1px solid var(--basic-green-0-05);
  outline-offset: -2px;
}
.cell--move {
  background: var(--basic-green-0-5);
  outline: 1px double var(--basic-green-1);
  outline-offset: -3px;

}
.cell--fixed {
  background: var(--basic-red-0-5);
  outline: 1px double var(--basic-red-1);
  outline-offset: -3px;
}

.controll-box {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(9, min-content);
  justify-content: space-between;
  column-gap: 30px;
}
.button {
  display: block;
  width: 60px;
  aspect-ratio: 5 / 3;

  color: var(--basic-green-1);
  background: var(--basic-black);
  border: 1px solid var(--basic-green-1);

  text-transform: uppercase;
}
.button:active {
  color: var(--basic-red-1);
  border-color: var(--basic-red-1);
}

.button-left {
  grid-row: 3 / span 4;
}
.button-rotate {
  grid-column: 2 / 3;
  grid-row: 1 / span 3;
}
.button-down {
  grid-column: 2 / 3;
  grid-row: 6 / span 3;
}
.button-right {
  grid-column: 3;
  grid-row: 3 / span 4;
}


@media (width >= 1024px) {
  .game {
    justify-content: center;
  }
  .controll-box {
    display: none;
  }
}

